<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 30px;
            margin: 20px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 2px; */

            /* border-radius: 2px; */
            /* border-top-left-radius: 2px; */
            border: black solid 3px;
            width: 360px;
            border-radius: 5px;
            /* height: 200px; */
        }

        span{
            border: black solid 3px;
            width: 360px;
            border-radius: 5px;
        }
        .firstPara{
            background-color: blanchedalmond;
            border: black solid 3px;
            width: 360px;
            border-radius: 5px;
            padding: 20px;
        }
        .secondPara{
            background-color: beige;
            border: black solid 3px;
            width: 360px;
            border-radius: 5px;
        }
        .thirdPara{
            background-color: yellow;
            border: black solid 3px;
            width: 360px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
   <h1>Welcome to code help</h1> 
   <span>I am Aarzoo</span>


     <p class="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil debitis animi ipsam impedit assumenda voluptate quisquam nisi numquam maxime quo?</p>

     <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos necessitatibus, distinctio voluptatem nulla earum doloribus voluptatibus ratione laborum hic esse laudantium doloremque molestias, cum odit minima quidem temporibus, veritatis reprehenderit.</p>

     <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veniam amet iure tempore debitis pariatur reprehenderit praesentium voluptate a cupiditate beatae officiis quisquam voluptatum architecto sed delectus quis molestias esse, id quia corporis aliquid. Nihil nulla similique iure ratione eos.</p>
</body>
</html>